In [1]:
import math
import collections
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.rcParams.update({"font.size": 18,
                     "font.family": "sans-serif",
                     "figure.figsize": (20, 8),
                     "axes.facecolor": "ffffff",
                     "figure.dpi"       : 200,
                     "legend.fontsize"  : "large",
                     "figure.titlesize" : "medium",
                     "lines.linewidth": 3,
})

In [4]:
data_df = pd.read_csv("data_long_form.csv", index_col=None)

In [5]:
data_df

,video_key,name,year,lang,gender,age,skintone,faces
0,0,ADORINI,2018,BENGALI,male,young,light,3
1,0,ADORINI,2018,BENGALI,male,young,medium,0
2,0,ADORINI,2018,BENGALI,male,young,dark,1
3,0,ADORINI,2018,BENGALI,male,adult,light,2211
4,0,ADORINI,2018,BENGALI,male,adult,medium,1390
...,...,...,...,...,...,...,...,...
28771,1198,NUMBER 1 KODALU,2022,TELUGU,female,middle_aged,medium,0
28772,1198,NUMBER 1 KODALU,2022,TELUGU,female,middle_aged,dark,0
28773,1198,NUMBER 1 KODALU,2022,TELUGU,female,old,light,0
28774,1198,NUMBER 1 KODALU,2022,TELUGU,female,old,medium,0
28775,1198,NUMBER 1 KODALU,2022,TELUGU,female,old,dark,0

In [37]:
count_df = data_df.groupby(["video_key", "name", "lang", "year"])["faces"].sum().reset_index()
count_df = count_df.rename(columns={"faces": "total_faces"})
count_df = count_df.set_index(["video_key", "name", "lang", "year"])
count_df

                                        total_faces
video_key name            lang    year
0         ADORINI         BENGALI 2018        16664
1         ADORINI         BENGALI 2018        12189
2         ADORINI         BENGALI 2018         5199
3         ADORINI         BENGALI 2018        14728
4         ADORINI         BENGALI 2018        22822
...                                             ...
1194      NUMBER 1 KODALU TELUGU  2022        42482
1195      NUMBER 1 KODALU TELUGU  2022        29566
1196      NUMBER 1 KODALU TELUGU  2022        13904
1197      NUMBER 1 KODALU TELUGU  2022        11879
1198      NUMBER 1 KODALU TELUGU  2022        20276

[1199 rows x 1 columns]

In [48]:
gender_df = data_df.groupby(["video_key", "name", "lang", "year", "gender"])["faces"].sum().reset_index()
gender_df = gender_df.set_index(["video_key", "name", "lang", "year"])
gender_df = gender_df.join(count_df)
gender_df["screentime"] = 100 * gender_df["faces"] / gender_df["total_faces"]
gender_df = gender_df.reset_index()
gender_df = gender_df[["video_key", "name", "lang", "year", "gender", "screentime"]]
gender_df

      video_key             name     lang  year  gender  screentime
0             0          ADORINI  BENGALI  2018  female   72.149544
1             0          ADORINI  BENGALI  2018    male   27.850456
2             1          ADORINI  BENGALI  2018  female   38.895726
3             1          ADORINI  BENGALI  2018    male   61.104274
4             2          ADORINI  BENGALI  2018  female   73.398731
...         ...              ...      ...   ...     ...         ...
2393       1196  NUMBER 1 KODALU   TELUGU  2022    male   56.904488
2394       1197  NUMBER 1 KODALU   TELUGU  2022  female   26.837276
2395       1197  NUMBER 1 KODALU   TELUGU  2022    male   73.162724
2396       1198  NUMBER 1 KODALU   TELUGU  2022  female   64.835273
2397       1198  NUMBER 1 KODALU   TELUGU  2022    male   35.164727

[2398 rows x 6 columns]

In [49]:
gender_df.groupby("name")

name
AALTA PHORING             50.0
ABHIYUM NANUM             50.0
ADORINI                   50.0
AGNISAKSHI                50.0
ALO CHHAYA                50.0
                          ...
VISHNU PURAN              50.0
YAARE NEE MOHINI          50.0
YAMALEELA                 50.0
YEH HAI CHAHATEIN         50.0
ZINDAGI MERE GHAR AANA    50.0
Name: screentime, Length: 152, dtype: float64